language: objective-c

matrix:
  fast_finish: true
  include:
    - os: osx
      compiler: clang
      env: IOS_PLATFORM=SIMULATOR
    - os: osx
      compiler: clang
      env: IOS_PLATFORM=SIMULATOR64
    - os: osx
      compiler: clang
      env: IOS_PLATFORM=OS

install: true

script:
  - ./.travis/build.sh
